import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}} appeared.",
  "trainerAppeared": "Ο/Η {{trainerName}}\nθα ήθελε να πολεμήσει!",
  "singleWildAppeared": "Ένα άγριο {{pokemonName}} εμφανίστηκε!",
  "multiWildAppeared": "Ένα άγριο {{pokemonName1}} και\nένα άγριο {{pokemonName2}} εμφανίστηκαν!",
  "playerComeBack": "Γυρνα πίσω, {{pokemonName}}!",
  "trainerComeBack": "Ο/Η {{trainerName}} απέσυρε το {{pokemonName}}!",
  "playerGo": "Πάμε! {{pokemonName}}!",
  "trainerGo": "Ο/Η {{trainerName}} έστειλε ένα {{pokemonName}}!",
  "switchQuestion": "Θες να αλλάξεις το\n{{pokemonName}}?",
  "trainerDefeated": `Κέρδισες τον/την\n{{trainerName}}!`,
  "pokemonCaught": "Το {{pokemonName}} πίαστηκε!",
  "pokemon": "Pokémon",
  "sendOutPokemon": "Πάμε! {{pokemonName}}!",
  "hitResultCriticalHit": "Ένα κρίσιμο χτύπημα!",
  "hitResultSuperEffective": "Είναι σούπερ αποτελεσματικό!",
  "hitResultNotVeryEffective": "Δεν είναι πολύ αποτελεσματικό…",
  "hitResultNoEffect": "Δεν επηρεάζει το {{pokemonName}}!",
  "hitResultOneHitKO": "Νοκάουτ με ένα χτύπημα!",
  "attackFailed": "Αλλά απέτυχε!",
  "attackHitsCount": `Χτύπησε {{count}} φορά(ες)!`,
  "expGain": "Το {{pokemonName}} μάζεψε\n{{exp}} Πόντους Εμπειρίας!",
  "levelUp": "Το {{pokemonName}} ανέβηκε στο\nΕπίπεδο {{level}}!",
  "learnMove": "Το {{pokemonName}} έμαθε\n την {{moveName}}!",
  "learnMovePrompt": "Το {{pokemonName}} θέλει να μάθει\nτην κίνηση {{moveName}}.",
  "learnMoveLimitReached": "Ωστόσο, το {{pokemonName}} ήδη\nξέρει 4 κινήσεις.",
  "learnMoveReplaceQuestion": "Θα ήθελες να ξεχάσει μια κίνηση και\nνα την αντικαταστήσει με την {{moveName}};",
  "learnMoveStopTeaching": "Θες να σταματήσεις να προσπαθείς να διδάξεις\nτην {{moveName}};",
  "learnMoveNotLearned": "Το {{pokemonName}} δεν έμαθε\nτην κίνηση {{moveName}}.",
  "learnMoveForgetQuestion": "Ποια κίνηση θες να ξεχαστεί;",
  "learnMoveForgetSuccess": "Το {{pokemonName}} ξέχασε πως να χρησιμοποιεί\nτην {{moveName}}.",
  "levelCapUp": "Το όριο Επιπέδου\nαυξήθηκε σε {{levelCap}}!",
  "moveNotImplemented": "Η κίνηση {{moveName}} δεν έχει ακόμη εφαρμοστεί και δεν μπορεί να επιλεγεί.",
  "moveNoPP": "Δεν υπάρχουν άλλοι ΠΔ\nγια αυτή την κίνηση!",
  "moveDisabled": "Η κίνηση {{moveName}} είναι απενεργοποιημένη!",
  "noPokeballForce": "Μια αόρατη δύναμη\nεμποδίζει τη χρήση Poké Balls.",
  "noPokeballTrainer": "Δε μπορείς να πίασεις\nPokémon άλλου εκπαιδευτή!",
  "noPokeballMulti": "Μόνο όταν υπάρχει\nένα Pokémon μπορείς να ρίξεις Poké Ball!",
  "noPokeballStrong": "Το αντίπαλο Pokémon είναι πολύ δυνατό για να πιαστεί!\nΠρέπει αν το αποδυναμώσεις πρώτα!",
  "noEscapeForce": "Μια αόρατη δύναμη\nεμποδίζει τη διαφυγή.",
  "noEscapeTrainer": "Δε μπορείς να φύγεις\nαπό μια μάχη με εκπαιδευτή!",
  "noEscapePokemon": "Η κίνηση {{moveName}} του {{pokemonName}}\nεμποδίζει {{escapeVerb}}!",
  "runAwaySuccess": "Ξέφυγες με ασφάλεια!",
  "runAwayCannotEscape": 'Δεν μπορείς να αποδράσεις!',
  "escapeVerbSwitch": "την αλλαγή",
  "escapeVerbFlee": "την φυγή",
  "notDisabled": "Η κίνηση {{moveName}} δεν είναι πια\nαπενεργοποιημένη!",
  "skipItemQuestion": "Είσαι σίγουρος ότι θες να παραλείψεις τη λήψη ενός αντικειμένου;",
  "eggHatching": "Ωχ!",
  "ivScannerUseQuestion": "Θες να χρησιμοποιήσεις\nΣαρωτή IV στο {{pokemonName}};"
} as const;